server.servlet.context-path=/rest/api
server.port=7979

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/message_board
spring.datasource.username=root
spring.datasource.password=Minhroot123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver